<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplicacaoActivity">

    <ImageView
        android:id="@+id/iv_volta"
        android:layout_width="@dimen/margem_32"
        android:layout_height="@dimen/margem_32"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margem_10"
        android:layout_marginLeft="@dimen/margem_8"
        />
    <TextView
        android:id="@+id/tv_titulo_informacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_volta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/margem_24"
        android:layout_marginLeft="@dimen/margem_24"
        android:layout_marginTop="@dimen/margem_32"
        android:text="@string/orientacoes"
        android:textColor="@color/azulEscuro"
        android:textStyle="bold"
        android:textSize="@dimen/font_20"/>

    <TextView
        android:id="@+id/tv_texto_informacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_informacao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/margem_24"
        android:layout_marginLeft="@dimen/margem_24"
        android:layout_marginTop="@dimen/margem_32"
        android:text="@string/texto_informacao"
        android:textColor="@color/azulEscuro"/>


</androidx.constraintlayout.widget.ConstraintLayout>